services:
  # フロントエンドサービス
  frontend:
    build:
      context: ./frontend  # Dockerfileがある場所
      dockerfile: dockerfile  # 大文字のDを小文字に変更
    volumes:
      - ./frontend:/app    # ローカルのfrontendフォルダをコンテナの/appに同期
      - /app/node_modules  # node_modulesは同期対象から除外
    ports:
      - "5173:5173"        # PCの5173ポートとコンテナの5173ポートを繋ぐ
    tty: true              # コンテナを起動し続けるためのおまじない
    stdin_open: true
    env_file:
      - .env


  # バックエンドサービス
  backend:
    build:
      context: ./backend
      dockerfile: dockerfile  # 大文字のDを小文字に変更
    volumes:
      - ./backend:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
